<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html,body{
        margin: 0;
        padding: 0;
      }
      h1{
        margin-top: 0;
      }
      .full-hero{
        display: inline;
        background-color: #c7dbfc;
        height: 50vh;
        width: 50vw;
      }
        a {
            color: #ff0000;
        }
        .social-link{
          background: rgba(150, 150, 150, 1);
          color: blue;
          display: inline-block;
          height: 36px;
          width: 36px;
        }

        .show{
          display: block;
        }
        .bio-box{
            border: 1px solid black;
            font-size: 1em; 
            width: 50%; 
            padding: 20px;
        }
        .bio-box h3{
          font-size: 1.5rem;
        }
        .bio-copy{
          font-size: 1em;
        }
        .bio-copy a{
            color: green;
        }
        h1{
          font-size: 2em;
          margin-top: 0;
        }
        h2{
          font-size: 30px;
        }
      
    </style>
</head>
<body>
  <div class="full-hero hero-home">
    <h1>I’m an h1</h1>
  <ul>
    <li>
      <a href="https://example.com/" class="social-link show">Link</a>
   </li>
   <li>
      <a href="https://example.com/" class="social-link show">Link</a>
   </li>
   <li>
     <a href="https://example.com/" class="social-link show">Link</a>
   </li>
  </ul>
  </div>
    <div class="bio-wraper">
      <div class="bio-box">
        <h3>Michael Hartl</h3>
        <a href="https://twitter.com/mhartl" class="social-link show">here</a>
        <div class="bio-copy">
          <p>
            Known for his dazzling charm, rapier wit, and unrivaled humility,
            Michael is the creator of the
            <a href="https://www.railstutorial.org/" >Ruby on Rails
            Tutorial</a> and principal author of the
            <a href="https://learnenough.com/">
            Learn Enough to Be Dangerous</a> introductory sequence. Michael
            is also notorious as the founder of
            <a href="http://tauday.com/">Tau Day</a> and author of
            <a href="http://tauday.com/tau-manifesto"><em>The Tau
            Manifesto</em></a>, but rumors that he's secretly a supervillain
            are slightly exaggerated.
          </p>
        </div> 
      </div> 
        <div class="bio-box">
          <h3>Lee Donahoe</h3>
          <a href="https://twitter.com/leedonahoe" class="social-link show">here</a>
          <div class="bio-copy">
            <p>
                When he's not literally swimming with sharks or hunting powder stashes on
                his snowboard, you can find Lee in front of his computer designing
                interfaces, doing front-end development, or writing some of the
                interface-related Learn Enough tutorials.
            </p>
            </div>
          </div>
          <div class="bio-box">
            <h3>Nick Merwin</h3>
            <a href="https://twitter.com/nickmerwin" class="social-lin show">here</a>
            <div class="bio-copy">
              <p>
                You may have seen him shredding guitar live with Capital Cities on Jimmy
                Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
                heart. He's just as happy shredding well-spec'd lines of code from a tour
                bus as he is from his kitchen table.
              </p>
            </div>
          </div>
          <div class="bio-box">
            <h3>??</h3>
            <p>
              The Future
            </p>
          </div>
        </div>
    
</body>
</html>